backend_url =https://junjuntilla-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1sm4fn7yq3tt.us-south.codeengine.appdomain.cloud
